<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
<title>Scatterplot with Distance-Limited Voronoi</title>
<script src='https://d3js.org/d3.v4.min.js'></script>
<script src="https://rawgit.com/Kcnarf/d3-distanceLimitedVoronoi/d3v4/distance-limited-voronoi.js"></script>
<script src='d3-tip.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js'></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
<style>
	body {
	  font-family: 'Open Sans', sans-serif;
	  font-size: 12px;
	  font-weight: 400;
	  color: #525252;
	  text-align: center;
	}
	html, body { 
		width:auto; 
		height:auto; 
	}
	.axis path,
	.axis line {
		fill: none;
		stroke: #B3B3B3;
		shape-rendering: crispEdges;
	}
	.axis text {
		font-size: 10px;
		fill: #6B6B6B;
	}
	.popover {
		pointer-events: none;
	}
	.legendTitle {
		fill: #1A1A1A;
		color: #1A1A1A;
		text-anchor: middle;
		font-size: 10px;
	}
	.legendText {
		fill: #949494;
		text-anchor: start;
		font-size: 9px;
	}
	@media (min-width: 500px) {
	  .col-sm-3, .col-sm-9 {
		float: left;
	  }
	  .col-sm-9 {
		width: 75%;
	  }
	  .col-sm-3 {
		width: 25%;
	  }
	}
</style>
</head>
<body>
	<div id='cont' class='container-fluid text-center'>
		<div class='row scatter'>
			<div>
				<div id='chart'> <!-- .col-sm-9 -->
          <svg></svg>
        </div>
			</div>
		</div>
	</div>
  <script src='script.js' lang='babel' type='text/babel'></script>
</body>
</html>